tap "homebrew/command-not-found"

brew "ack"
brew "asdf"
brew "aspell"
brew "autoconf"
brew "automake"
brew "autojump"
brew "awscli"
brew "bash"
brew "bison"
brew "bzip2"
brew "colima"
brew "coreutils"
brew "curl"
brew "direnv"
brew "dnsmasq"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "duti"
brew "enchant"
brew "findutils"
brew "freetype"
brew "gettext"
brew "gd"
brew "gh"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-filter-repo"
brew "git-gui"
brew "git-plus"
brew "gmp"
brew "gnupg"
brew "gnu-sed"
brew "go"
brew "graphviz"
brew "grep"
brew "gzip"
brew "highlight"
brew "icu4c"
brew "imap-uw"
brew "jq"
brew "krb5"
brew "kubectl"
brew "leiningen"
brew "libavif"
brew "libedit"
brew "libffi"
brew "libheif"
brew "libiconv"
brew "libjpeg"
brew "libmemcached"
brew "libpng"
brew "libvips"
brew "libxml2"
brew "libzip"
brew "lima"
brew "lz4"
brew "magic-wormhole"
brew "memcached"
brew "mhash"
brew "moreutils"
brew "multimarkdown"
brew "mvn"
brew "mysql"
brew "mysql-client"
brew "nmap"
brew "p7zip"
brew "pandoc"
brew "pinentry-mac"
brew "pipx"
brew "pkg-config"
brew "pstree"
brew "pup"
brew "pygments"
brew "re2c"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "scrcpy"
brew "sqlite"
brew "starship"
brew "svn"
brew "tccutil"
brew "telnet"
brew "terminal-notifier"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "webp"
brew "wget"
brew "xsv"
brew "xz"
brew "yq"
brew "zlib"
brew "zsh"

cask "1password"
cask "1password-cli"
cask "android-platform-tools"
cask "android-studio"
cask "alfred"
cask "aws-vault"
cask "bruno"
cask "discord"
cask "dropbox"
cask "emacs"
cask "fantastical"
cask "figma"
cask "font-anonymous-pro"
cask "font-bebas-neue"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-inter"
cask "font-josefin-sans"
cask "font-josefin-slab"
cask "font-lato"
cask "font-open-sans"
cask "font-questrial"
cask "font-raleway"
cask "font-roboto"
cask "google-cloud-sdk"
cask "iterm2"
cask "jetbrains-toolbox"
cask "jordanbaird-ice"
cask "karabiner-elements"
cask "keka"
cask "miro"
cask "notion"
cask "omnigraffle"
cask "postman"
cask "qlmarkdown"
cask "react-native-debugger"
cask "reactotron"
cask "signal"
cask "spotify"
cask "tunnelblick"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
