brew "composer"
brew "handbrake"
brew "kcat"
brew "libdvdcss"
brew "libzip"
brew "phpbrew"

cask "adobe-creative-cloud"
cask "arduino"
cask "arduino-ide"
cask "dash"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "google-drive"
cask "handbrake"
cask "now-tv-player"
cask "openemu"
cask "origin"
cask "raspberry-pi-imager"
cask "slack"
cask "steam"
cask "vnc-viewer"
cask "zoom"

mas "Clockify Desktop", id: 1364502317
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "iStat Menus", id: 1319778037
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1449412482
mas "Todoist", id: 585829637
mas "Trello", id: 1278508951
