tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"
tap "tobyclemson/utils"

brew "ack"
brew "aspell"
brew "autoconf"
brew "autojump"
brew "awscli"
brew "bash"
brew "bzip2"
brew "coreutils"
brew "curl"
brew "direnv"
brew "duti"
brew "enchant"
brew "findutils"
brew "gettext"
brew "gh"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-filter-repo"
brew "git-gui"
brew "git-plus"
brew "gmp"
brew "gnupg"
brew "gnu-sed"
# brew "goenv", args: ["HEAD"]
# brew "gorgon"
brew "graphviz"
brew "grep"
brew "gzip"
brew "highlight"
brew "imap-uw"
brew "jenv"
brew "jq"
brew "leiningen"
brew "libavif"
brew "libedit"
brew "libffi"
brew "libheif"
brew "libiconv"
brew "libjpeg"
brew "libmemcached"
brew "libpng"
brew "libvips"
brew "libxml2"
brew "lz4"
brew "magic-wormhole"
brew "mcrypt"
brew "memcached"
brew "mhash"
brew "moreutils"
brew "multimarkdown"
brew "mvn"
brew "mysql"
brew "mysql-client"
brew "nmap"
brew "nvm"
brew "openssl@1.1"
brew "p7zip"
brew "pandoc"
brew "pinentry-mac"
brew "pkg-config"
brew "pup"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pygments"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "sqlite"
brew "starship"
brew "svn"
brew "tccutil"
brew "telnet"
brew "terminal-notifier"
brew "tmux"
brew "trash"
brew "tree"
brew "vault"
brew "vim"
brew "webp"
brew "wget"
brew "wkhtmltopdf"
brew "xsv"
brew "xz"
brew "yq"
brew "zlib"
brew "zsh"

cask "1password"
cask "1password-cli"
cask "android-studio"
cask "alfred"
cask "aws-vault"
cask "bartender"
cask "dropbox"
cask "emacs"
cask "fantastical"
cask "figma"
cask "font-anonymous-pro"
cask "font-bebas-neue"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-inter"
cask "font-josefin-sans"
cask "font-josefin-slab"
cask "font-lato"
cask "font-open-sans"
cask "font-questrial"
cask "font-raleway"
cask "font-roboto"
cask "google-cloud-sdk"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keka"
cask "kindle"
cask "miro"
cask "notion"
cask "omnigraffle"
cask "postman"
cask "qlmarkdown"
cask "react-native-debugger"
cask "reactotron"
cask "sequel-pro"
cask "signal"
cask "sizeup"
cask "sketch"
cask "skype"
cask "spotify"
cask "temurin"
cask "temurin8"
cask "temurin11"
cask "tunnelblick"
# cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
