tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"
tap "tobyclemson/utils"

brew "ack"
brew "autoconf"
brew "autojump"
brew "awscli"
brew "bzip2"
brew "composer"
brew "curl"
brew "direnv"
brew "git"
brew "git-crypt"
brew "git-plus"
brew "gnupg"
brew "goenv", args: ["HEAD"]
brew "gorgon"
brew "graphviz"
brew "jenv"
brew "jq"
brew "leiningen"
brew "libedit"
brew "libxml2"
brew "libzip"
brew "mhash"
brew "nmap"
brew "nvm"
brew "openssl@1.1"
brew "pinentry-mac"
brew "pkg-config"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rbenv"
brew "svn"
brew "telnet"
brew "tmux"
brew "tree"
brew "vault"
brew "vim"
brew "wget"
brew "zlib"
brew "zsh"

cask "1password"
cask "temurin"
cask "temurin8"
cask "temurin11"
cask "android-studio"
cask "alfred"
cask "aws-vault"
cask "docker"
cask "dropbox"
cask "emacs"
cask "fantastical"
cask "figma"
cask "font-bebas-neue"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-inter"
cask "font-josefin-sans"
cask "font-josefin-sans-std-light"
cask "font-josefin-slab"
cask "font-lato"
cask "font-open-sans"
cask "font-roboto"
# cask "google-chrome"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keka"
cask "kindle"
cask "miro"
cask "notion"
cask "omnigraffle"
cask "postman"
cask "react-native-debugger"
cask "reactotron"
cask "sequel-pro"
cask "signal"
cask "sizeup"
cask "sketch"
cask "skype"
cask "slack"
cask "spotify"
cask "tunnelblick"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "zoom"
