[default]
output=json
region=eu-west-2

[profile atmc-personal]
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-root-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::176145454894:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-root-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::176145454894:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-parent-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::879281328474:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-parent-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::879281328474:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-management-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::659577903312:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-management-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::659577903312:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-development-molybdenum-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::554132201092:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-development-molybdenum-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::554132201092:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-production-holmium-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::394549888139:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile atmc-production-holmium-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::394549888139:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile clem-root-root-account]

[profile clem-root-admin-account]

[profile clem-acm-root-account]

[profile clem-acm-admin-account]

[profile clem-acm-development-root-account]

[profile clem-acm-production-root-account]

[profile clem-acm-development-admin-account]

[profile clem-acm-production-admin-account]

[profile clem-personal]
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-root-read-only-role]
source_profile=clem-personal
role_arn=arn:aws:iam::446040679392:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-root-admin-role]
source_profile=clem-personal
role_arn=arn:aws:iam::446040679392:role/cross-account-admin-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-acm-read-only-role]
source_profile=clem-personal
role_arn=arn:aws:iam::103843441647:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-acm-admin-role]
source_profile=clem-personal
role_arn=arn:aws:iam::103843441647:role/cross-account-admin-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-acm-development-read-only-role]
source_profile=clem-personal
role_arn=arn:aws:iam::263647297626:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-acm-development-admin-role]
source_profile=clem-personal
role_arn=arn:aws:iam::263647297626:role/cross-account-admin-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-acm-production-read-only-role]
source_profile=clem-personal
role_arn=arn:aws:iam::404284607691:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile clem-acm-production-admin-role]
source_profile=clem-personal
role_arn=arn:aws:iam::404284607691:role/cross-account-admin-role
mfa_serial=arn:aws:iam::446040679392:mfa/tobyclemson@gmail.com

[profile ifbk-open-source-root-account]

[profile ifbk-open-source-admin-account]

[profile ifbk-open-source-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::325795806661:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile ifbk-open-source-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::325795806661:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-parent-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::905418385084:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-parent-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::905418385084:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-management-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::730335501859:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-management-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::730335501859:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-development-calcium-read-only-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::992382447907:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-development-calcium-admin-role]
source_profile=atmc-personal
role_arn=arn:aws:iam::992382447907:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-production-californium-read-only]
source_profile=atmc-personal
role_arn=arn:aws:iam::339712750371:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile lgbk-production-californium-admin]
source_profile=atmc-personal
role_arn=arn:aws:iam::339712750371:role/cross-account-admin-role
mfa_serial=arn:aws:iam::176145454894:mfa/toby@go-atomic.io

[profile vfxt-root-root-account]

[profile vfxt-root-admin-account]

[profile mvn-old-personal]

[profile mvn-root-root-account]

[profile mvn-product-root-account]

[profile mvn-management-root-account]

[profile mvn-development-molybdenum-root-account]

[profile mvn-production-holmium-root-account]

[profile mvn-root-admin-account]

[profile mvn-product-admin-account]

[profile mvn-management-admin-account]

[profile mvn-development-molybdenum-admin-account]

[profile mvn-production-holmium-admin-account]

[profile mvn-personal]
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-root-read-only-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::775521840826:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-root-admin-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::775521840826:role/cross-account-admin-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-product-read-only-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::942426746297:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-product-admin-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::942426746297:role/cross-account-admin-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-management-read-only-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::784711168869:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-management-admin-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::784711168869:role/cross-account-admin-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-development-molybdenum-read-only-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::127249990586:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-development-molybdenum-admin-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::127249990586:role/cross-account-admin-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-production-holmium-read-only-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::339734859307:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile mvn-production-holmium-admin-role]
source_profile=mvn-personal
role_arn=arn:aws:iam::339734859307:role/cross-account-admin-role
mfa_serial=arn:aws:iam::775521840826:mfa/toby@moviinn.com

[profile efrm-personal]
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-root-read-only-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::251902429492:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-root-admin-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::251902429492:role/cross-account-admin-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-product-read-only-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::394544940901:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-product-admin-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::394544940901:role/cross-account-admin-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-management-read-only-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::807686551204:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-management-admin-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::807686551204:role/cross-account-admin-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-development-molybdenum-read-only-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::440422375004:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-development-molybdenum-admin-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::440422375004:role/cross-account-admin-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-production-holmium-read-only-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::916402384846:role/cross-account-read-only-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-production-holmium-admin-role]
source_profile=efrm-personal
role_arn=arn:aws:iam::916402384846:role/cross-account-admin-role
mfa_serial=arn:aws:iam::251902429492:mfa/toby.clemson@enferm.io

[profile efrm-root-root-account]

[profile ebury]
region = eu-west-1

[sso-session ebury]
sso_start_url = https://d-936758dd75.awsapps.com/start
sso_region = eu-west-1
sso_registration_scopes = sso:account:access

[profile compliance-dev-admin]
sso_session = ebury
sso_account_id = 615299771708
sso_role_name = Administrator
region = eu-west-1
output = json

[profile compliance-prod-admin]
sso_session = ebury
sso_account_id = 376129855680
sso_role_name = Administrator
region = eu-west-1
output = json

[profile ebury-dev]
sso_session = ebury
sso_account_id = 523154097190
sso_role_name = SoftwareEngineers
region = eu-west-1
output = json

[profile atlas-dev-admin]
sso_session = ebury
sso_account_id = 952262428757
sso_role_name = Administrator
region = eu-west-1
output = json

[profile atlas-prod-admin]
sso_session = ebury
sso_account_id = 752725210572
sso_role_name = Administrator
region = eu-west-1
output = json
